PROJECT_NAME=fastapi-app

USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# FastAPI App
FASTAPI_IMAGE_NAME=${PROJECT_NAME}:1.0.0
FASTAPI_CONTAINER_NAME=${PROJECT_NAME}_c
FASTAPI_HOST=react-app
FASTAPI_PORT_OUT=3000
FASTAPI_PORT=3000

# Nginx
NGINX_CONTAINER_NAME=nginx_${REACT_CONTAINER_NAME}
NGINX_HOST=nginx
NGINX_PORT_OUT=8080
NGINX_PORT=80
NGINX_SSL_OUT=444
NGINX_SSL=443